<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chambre.AllerVersChambreActivity">


    <ImageView
        android:id="@+id/imageRectangle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="990dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/rectangle" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/log__key_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="290dp"
        android:layout_height="67dp"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/imageLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo">

        <TextView
            android:id="@+id/textLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:fontFamily="@font/mada"
            android:text="@string/log"
            android:textColor="#D1B78F"
            android:textSize="34sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/textKeyPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mada"
            android:text="@string/key_pro"
            android:textSize="34sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/rectangleArrivees"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
        app:layout_constraintStart_toStartOf="@+id/imageRectangle"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textArrivees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mada_semibold"
        android:gravity="center_vertical"
        android:text="@string/arriv_es_du_jour"
        android:textAlignment="center"
        android:textColor="#585858"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleArrivees"
        app:layout_constraintEnd_toEndOf="@+id/rectangleArrivees"
        app:layout_constraintStart_toStartOf="@+id/rectangleArrivees"
        app:layout_constraintTop_toTopOf="@+id/rectangleArrivees"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/rectangleDeparts"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageRectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectangleArrivees"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textDeparts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mada_semibold"
        android:gravity="center_vertical"
        android:text="@string/d_parts_du_jour"
        android:textAlignment="center"
        android:textColor="#585858"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleDeparts"
        app:layout_constraintEnd_toEndOf="@+id/rectangleDeparts"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleDeparts"
        app:layout_constraintTop_toTopOf="@+id/rectangleDeparts"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/rectangleChambres"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleDeparts"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textChambres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mada_bold"
        android:gravity="center_vertical"
        android:text="@string/chambres"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleChambres"
        app:layout_constraintEnd_toEndOf="@+id/rectangleChambres"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleChambres"
        app:layout_constraintTop_toTopOf="@+id/rectangleChambres"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/rectangleCommandes"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleChambres"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textCommandes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mada_semibold"
        android:gravity="center_vertical"
        android:text="@string/commandes"
        android:textAlignment="center"
        android:textColor="#585858"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleCommandes"
        app:layout_constraintEnd_toEndOf="@+id/rectangleCommandes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleCommandes"
        app:layout_constraintTop_toTopOf="@+id/rectangleCommandes"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/rectangleRechercheClient"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/rectangleCommandes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleCommandes"
        app:layout_constraintTop_toBottomOf="@+id/rectangleCommandes"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textRechercheClient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/mada_semibold"
        android:gravity="center_vertical"
        android:text="@string/recherche_client"
        android:textAlignment="center"
        android:textColor="#585858"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleRechercheClient"
        app:layout_constraintEnd_toEndOf="@+id/rectangleRechercheClient"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rectangleRechercheClient"
        app:layout_constraintTop_toTopOf="@+id/rectangleRechercheClient"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="RtlCompat" />
    <ImageView
        android:id="@+id/rectangleLogOut"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="@+id/imageRectangle"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleRechercheClient"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textLogOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mada_semibold"
        android:gravity="center_vertical"
        android:text="@string/d_connexion"
        android:textAlignment="center"
        android:textColor="#585858"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleLogOut"
        app:layout_constraintEnd_toEndOf="@+id/rectangleLogOut"
        app:layout_constraintStart_toStartOf="@+id/rectangleLogOut"
        app:layout_constraintTop_toTopOf="@+id/rectangleLogOut"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/rectangleChambre"
        android:layout_width="989dp"
        android:layout_height="61dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle2" />

    <TextView
        android:id="@+id/textFicheClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mada_bold"
        android:text="@string/chambre_212z"
        android:textColor="#585858"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleChambre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rectangleChambre"
        app:layout_constraintTop_toTopOf="@+id/rectangleChambre" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageRectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectangleChambre" />

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="332dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageRectangle"
        app:layout_constraintTop_toBottomOf="@+id/rectangleChambre" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="232dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/rectangleChambre" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="192dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/divider2"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/textInfoPerso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/informations_client"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toBottomOf="@+id/rectangleChambre" />

    <TextView
        android:id="@+id/textNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/nom2"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textInfoPerso"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toBottomOf="@+id/textInfoPerso" />

    <TextView
        android:id="@+id/textPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/pr_nom2"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textNom"
        app:layout_constraintTop_toBottomOf="@+id/textNom" />

    <TextView
        android:id="@+id/textNationalite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/nationalit"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textPrenom"
        app:layout_constraintTop_toBottomOf="@+id/textPrenom" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="173dp"
        android:layout_height="42dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/carte_d_identit"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textNationalite"
        app:layout_constraintTop_toBottomOf="@+id/textNationalite"
        tools:ignore="TouchTargetSizeCheck" />

    <CheckBox
        android:id="@+id/checkBoxPassPort"
        android:layout_width="144dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/passeport"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textNumId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/n_identit"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textNationalite"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textDateNaissance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/date_de_naissance"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textNumId"
        app:layout_constraintTop_toBottomOf="@+id/textNumId" />

    <TextView
        android:id="@+id/textArrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:lineSpacingExtra="20sp"
        android:text="@string/arriv_e"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textDateNaissance"
        app:layout_constraintTop_toBottomOf="@+id/textDateNaissance" />

    <TextView
        android:id="@+id/textDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/d_part"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textArrivee"
        app:layout_constraintTop_toBottomOf="@+id/textArrivee" />

    <TextView
        android:id="@+id/textFacturation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/facturation"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/divider2"
        app:layout_constraintStart_toEndOf="@+id/imageRectangle"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageRectangle"
        app:layout_constraintTop_toBottomOf="@+id/textFacturation"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textChambre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="308dp"
                android:fontFamily="@font/mada_semibold"
                android:text="@string/chambre9"
                android:textColor="#585858"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mada_semibold"
                android:text="@string/tva"
                android:textColor="#585858"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textChambre"
                app:layout_constraintTop_toBottomOf="@+id/textChambre" />

            <TextView
                android:id="@+id/textTaxe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mada_semibold"
                android:text="@string/taxe_de_s_jour"
                android:textColor="#585858"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textTVA"
                app:layout_constraintTop_toBottomOf="@+id/textTVA" />

            <TextView
                android:id="@+id/textCommande"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mada_semibold"
                android:text="@string/commande9"
                android:textColor="#585858"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textTaxe"
                app:layout_constraintTop_toBottomOf="@+id/textTaxe" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mada_black"
                android:text="@string/total"
                android:textColor="#585858"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textCommande"
                app:layout_constraintTop_toBottomOf="@+id/textCommande" />

            <TextView
                android:id="@+id/textMoyenDePaiement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/mada_semibold"
                android:text="@string/moyen_de_paiement"
                android:textColor="#585858"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/textTotal"
                app:layout_constraintTop_toBottomOf="@+id/textTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textDernieresReservation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/derniers_passages"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textInfoPerso"
        app:layout_constraintTop_toBottomOf="@+id/rectangleChambre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDerniersPassages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintEnd_toEndOf="@+id/divider4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/divider4"
        app:layout_constraintTop_toBottomOf="@+id/textDernieresReservation"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textDernieresCommandes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/disponibilit_de_la_chambre"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFacturation"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/textPlageHorraire"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mada_semibold"
        android:textColor="#585858"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textFacturation"
        app:layout_constraintTop_toBottomOf="@+id/textDernieresCommandes"
        tools:text="Mettre les plages horaires envoyées par le client" />

    <Button
        android:id="@+id/buttonEnvoieNotifPassage"
        android:layout_width="450dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mada_medium"
        android:text="@string/envoyer_une_notification_de_passage_du_personnel"
        android:textSize="14sp"
        app:cornerRadius="90dp"
        app:layout_constraintEnd_toEndOf="@+id/textPlageHorraire"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@+id/textPlageHorraire"
        app:layout_constraintTop_toBottomOf="@+id/textPlageHorraire"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textCommandesTitre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mada_semibold"
        android:text="@string/commande9"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCommandes"
        android:layout_width="492dp"
        android:layout_height="279dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider3"
        app:layout_constraintTop_toBottomOf="@+id/textCommandesTitre" />

</androidx.constraintlayout.widget.ConstraintLayout>